BASE_RPC_URL=https://mainnet.base.org
PRIVATE_KEY=your_private_key
USDC_CONTRACT=0xD9AAE9C67e9FCf4C3c118e7Dd048E0a8F1C0eCf2
TARGET_WALLET=0xTargetAddressHere

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
